[tox]
envlist = lint, python3.7, python3.8

[testenv:lint]
deps = -rrequirements-dev.txt
commands =
    bandit --recursive pandas_toolkit setup.py
    # PyCharm editor uses default 120 line length
    flake8 --max-line-length=120 --extend-ignore=F401,I001 pandas_toolkit setup.py
    isort --check-only --lines 120 --recursive --use-parentheses pandas_toolkit setup.py
    black --line-length=120 --check --diff pandas_toolkit setup.py
    mypy pandas_toolkit --strict --ignore-missing-imports --implicit-optional --allow-untyped-decorators

[testenv]
deps = -rrequirements-dev.txt
commands = nose2 -v